<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/request_overview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/requester_bar_height"
        android:weightSum="100">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="@integer/requester_bar_weight_large"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/requester_bar_height"
                android:layout_height="@dimen/requester_bar_height"
                android:layout_marginLeft="@dimen/requester_bar_text_margin"
                android:layout_marginRight="@dimen/requester_bar_text_margin"
                android:layout_gravity="center"
                android:tint="@color/iconGrey"
                app:srcCompat="@drawable/account">
            </ImageView>
            <TextView
                android:id="@+id/request_user_name"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="@integer/requester_bar_weight_small"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/requester_small_icon_size"
                android:layout_height="@dimen/requester_small_icon_size"
                android:layout_marginLeft="@dimen/requester_bar_text_margin"
                android:layout_marginRight="@dimen/requester_bar_text_margin"
                android:layout_gravity="center"
                android:tint="@color/iconGrey"
                app:srcCompat="@drawable/star">
            </ImageView>
            <TextView
                android:id="@+id/request_rating"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/requester_bar_font_small"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="@integer/requester_bar_weight_small"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/requester_small_icon_size"
                android:layout_height="@dimen/requester_small_icon_size"
                android:layout_marginLeft="@dimen/requester_bar_text_margin"
                android:layout_marginRight="@dimen/requester_bar_text_margin"
                android:layout_gravity="center"
                android:tint="@color/iconGrey"
                app:srcCompat="@drawable/account">
            </ImageView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="TOKENS"
                android:textSize="@dimen/requester_bar_font_small"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/corgi_loaf">

        </ImageView>
    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="100">

            <TextView
                android:id="@+id/request_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:ellipsize="end"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/request_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="@color/iconGrey"
                app:srcCompat="@drawable/timer"/>

            <TextView
                android:id="@+id/due"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/small_vertical_margin"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="@color/iconGrey"
                app:srcCompat="@drawable/map_marker"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/request_description"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textStyle="italic"/>
    </LinearLayout>


</LinearLayout>