<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/request_overview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/requester_bar_height"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="@integer/requester_bar_weight_large"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/requester_bar_height"
                    android:layout_height="@dimen/requester_bar_height"
                    android:layout_marginLeft="@dimen/requester_bar_text_margin"
                    android:layout_marginRight="@dimen/requester_bar_text_margin"
                    android:layout_gravity="center"
                    android:tint="@color/iconGrey"
                    app:srcCompat="@drawable/account">
                </ImageView>
                <TextView
                    android:id="@+id/request_user_name"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="@integer/requester_bar_weight_small"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/requester_small_icon_size"
                    android:layout_height="@dimen/requester_small_icon_size"
                    android:layout_marginLeft="@dimen/requester_bar_text_margin"
                    android:layout_marginRight="@dimen/requester_bar_text_margin"
                    android:layout_gravity="center"
                    android:tint="@color/iconGrey"
                    app:srcCompat="@drawable/star">
                </ImageView>
                <TextView
                    android:id="@+id/request_rating"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/requester_bar_font_small"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="@integer/requester_bar_weight_small"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/requester_small_icon_size"
                    android:layout_height="@dimen/requester_small_icon_size"
                    android:layout_marginLeft="@dimen/requester_bar_text_margin"
                    android:layout_marginRight="@dimen/requester_bar_text_margin"
                    android:layout_gravity="center"
                    android:tint="@color/iconGrey"
                    app:srcCompat="@drawable/account">
                </ImageView>
                <TextView
                    android:id="@+id/requester_wallet"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="TOKENS"
                    android:textSize="@dimen/requester_bar_font_small"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/corgi_loaf">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/request_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/defaultTextColor"
                android:textStyle="bold"
                android:paddingBottom="@dimen/small_vertical_margin"
                android:paddingTop="@dimen/small_vertical_margin"
                />

            <include
                layout="@layout/request_summary"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/request_description"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/accept_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/rounded_button"
                android:text="Accept Request"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/button_wide_text_size"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_height"
            />
    </LinearLayout>
</ScrollView>

